#JSP页面前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#JSP页面后缀
spring.mvc.view.suffix=.jsp
#配置系统常量
application.hello=Hello Shanhy

#tomcat端口号
server.port=8090  
server.context-path=/tan

# 默认值为 /**
spring.mvc.static-path-pattern=/jpg/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=classpath:/resources/
#md5与版本号方式的处理
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#日志配置
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE#数据库配置
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



mybatis.mapper-locations=classpath*:com/fise/tan/mapper/sql/*Mapper.xml
mybatis.type-aliases-package=com.fise.tan.entity